﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "[Final_Project]Angry_But", "Assembly-CSharp.csproj", "{9B8D68FA-7DD4-8530-48B3-F2FBF0E45FEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "[Final_Project]Angry_But", "Assembly-CSharp-Editor.csproj", "{FE11F940-20BC-1417-BCA4-3AA7EE828136}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B8D68FA-7DD4-8530-48B3-F2FBF0E45FEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B8D68FA-7DD4-8530-48B3-F2FBF0E45FEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B8D68FA-7DD4-8530-48B3-F2FBF0E45FEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B8D68FA-7DD4-8530-48B3-F2FBF0E45FEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE11F940-20BC-1417-BCA4-3AA7EE828136}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE11F940-20BC-1417-BCA4-3AA7EE828136}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE11F940-20BC-1417-BCA4-3AA7EE828136}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE11F940-20BC-1417-BCA4-3AA7EE828136}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
